POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="map_nu"
GOOGLE_CLIENT_ID=752410115259-gus9lkhrfgljtu3ekd6adslnusdp2s4n.apps.googleusercontent.com
JWT_SECRET=$nurcha1test$
